import bpy

def extrude(x, y, z):
    bpy.ops.mesh.extrude_region_move(TRANSFORM_OT_translate={"value":(x, y, z)})

def level(type):
	if (type == "GROUND\n"): return 0
	elif (type == "WINDOW\n"): return 1
	else: return 2


bpy.ops.mesh.primitive_plane_add(size=2, enter_editmode=True, align='WORLD', location=(0, 0, 2), scale=(1, 1, 1))
bpy.ops.mesh.merge(type='CENTER')

f = open("C:/Users/Deroz01/Documents/Blender/extrusions.txt")
myline = f.readline()
previous_type = "GROUND"
size_x = 0
size_y = 0
while(myline):
	x =int(myline.split(",")[0])
	y =int(myline.split(",")[1])
	
	if (x>0): size_x += x
	if (y>0): size_y += y
	
	type = str(myline.split(",")[2])
	z =int(level(type))-int(level(previous_type))
	extrude(0,0,z)
	extrude(x,y,0)
	myline = f.readline()
	previous_type = type
f.close()

bpy.ops.mesh.select_all(action='SELECT')
extrude(0,0,-1)
bpy.ops.transform.resize(value=(1, 1, 0), orient_type='CURSOR', orient_matrix=((1, 0, -0), (0, 1, 0), (0, 0, 0)), orient_matrix_type='CURSOR', constraint_axis=(False, False, True), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.mesh.duplicate_move(MESH_OT_duplicate={"mode":1}, TRANSFORM_OT_translate={"value":(0, 0, 2), "orient_axis_ortho":'X', "orient_type":'GLOBAL', "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, True), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "view2d_edge_pan":False, "release_confirm":False, "use_accurate":False, "use_automerge_and_split":False})
bpy.ops.mesh.extrude_region_move(MESH_OT_extrude_region={"use_normal_flip":False, "use_dissolve_ortho_edges":False, "mirror":False}, TRANSFORM_OT_translate={"value":(0, 0, 0.2), "orient_axis_ortho":'X', "orient_type":'GLOBAL', "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, True), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "view2d_edge_pan":False, "release_confirm":False, "use_accurate":False, "use_automerge_and_split":False})
bpy.ops.mesh.edge_face_add()

bpy.ops.mesh.remove_doubles()
bpy.ops.mesh.primitive_plane_add(size=max(size_x, size_y)+5, enter_editmode=False, align='WORLD', location=(size_x/2, size_y/2, 0), scale=(1, 1, 1))
bpy.ops.object.editmode_toggle()
yourpath ="C:/Users/Deroz01/Desktop/model.fbx"
bpy.ops.export_scene.fbx(filepath=yourpath, check_existing=True, filter_glob='*.fbx', use_selection=True)